<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUBIKZ</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .main-content{
        display: flex;
      }
      .play-guide{
        border-radius: 20px;
        border: 5px solid rgb(202, 202, 202);
        background-color: rgba(183, 193, 201, 0.451);
        margin-left: 20px;
        padding-left: 3rem;
        padding-right: 3rem;
        width: 15vw;
        height: 300px;
      }
      .container{
        height: 100vh;
        /* background-color: rgb(56, 56, 130); */
        background-image: url(static/bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .cubespace{
        border-radius: 10px;
        border: 5px solid white;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .title{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      button{
        border-radius: 10px;
        width: 30px;
        height: 30px;
        margin: 1px;
        padding: 1px;
        font-weight: bold;
        /* border: 1px solid black; */
      }
      .rotate{
        width: 100px;
        height: 100px;
        /* border: 3px solid blue; */
      }
      button:hover{
        background-color: rgb(56, 56, 130);
        color: white;
      }
      .title{
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title img{
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <img class="logo" src="static/logo.png" alt="">
      </div>

      <div class="main-content">
        <canvas class="cubespace" id="canvas"></canvas>
        <div class="play-guide">

          <h3>Key bindings: </h2>
            &nbsp; X-Axis:  &nbsp;q w e <br>
            &nbsp; Y-Axis:  &nbsp;i o p <br>
            &nbsp; Z-Axis:  &nbsp;f d h <br><br>

            &nbsp;Use with 'shift' to do reverse of move

        </div>
      </div>
      
      <!-- <div class="buttons">
        <button class="f" id="Front">F</button>
        <button class="r">R </button>
        <button class="u">U </button>
        <button class="b">B </button>
        <button class="l">L </button>
        <button class="d">D </button>
        <br>
        <button class="fp" id="Front Reverse">F'</button>
        <button class="rp">R' </button>
        <button class="up">U' </button>
        <button class="bp">B' </button>
        <button class="lp">L' </button>
        <button class="dp">D' </button>
      </div> -->
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
