@font-face{
    font-family:'digital-clock-font';
    src: url('clock_font/DS-DIGI.TTF');
}

@keyframes rise {
    0% {
        transform: scale(0) translate(0px, 0px) rotate(0deg);
    }
    5% {
        transform: scale(0.2) translate(100px, 100px) rotate(45deg);
    }
    100% {
        transform: scale(1) translate(-1800px, -2000px) rotate(360deg);
    }
}


body{
    overflow: hidden;
    position: relative;

}

.fbox{
    position: absolute;
    width: 70px; 
    height: 70px;
    z-index: -2;
    transform: scale(0);

    animation: rise 15s linear infinite;
}
.o{
   animation-delay: 7s;
}
.x{
    width: 50px;
    height: 50px;
    box-shadow: 0 0 50px 10px #3e118c;
    background-color: #3e118c;
}
.y{
    width: 90px;
    height: 90px;
    box-shadow: 0 0 30px 5px #673ead;
    background-color: #673ead;
}
.z{
    width: 120px;
    height: 120px;
    box-shadow: 0 0 100px 2px #673ead;
    background-color: #9066d7;
}
.a{
    top: 1220px; 
    left: 1024px;
    
}
.b{
    top: 1220px; 
    left: 2024px;
    
}
.c{
    top: 1220px; 
    left: 2024px;
    
}
.d{
    top: 1220px; 
    left: 724px;
}
.e{
    top: 1220px; 
    left: 1424px;
}
.f{
    top: 700px; 
    left: 2024px;
}
.g{
    top: 1220px; 
    left: 2024px;
}
.h{
    top: 1220px; 
    left: 1024px;
}
.i{
    top: 1220px; 
    left: 724px;
}
.j{
    top: 1220px; 
    left: 1424px;
}

header{
    color: white;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(10, 7, 30, 0.4);
    height: 12vh;
    padding-left: 3vw;
    width: 100%;
    display: flex;
    align-items: center;
}

body{
    background: radial-gradient(circle at 0% 100%, rgb(3, 3, 52), rgb(30, 24, 95) 60%, rgb(20, 17, 49) 80%,rgb(3, 3, 29) 99%);
    width: 100vw;
    margin: 0; 
    padding: 0;
    height: 1000px;
}

#game-space{
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 5%;
    width: 700px;
    height: 500px;
    display: flex;
    background-color: rgb(29, 42, 80);
    padding: 30px;
    border-radius: 30px;
    border: 5px solid white;
}

aside{
    width: 25%;
    border: 2px solid white;
    border-radius: 10px;
    display: grid;   
    grid-template-rows: 12fr 3fr  2fr 2fr 2fr;

    font-size: large;
}
aside>div{
    display: grid;
    grid-template-rows:  2fr 10fr;
    color: white;
}
aside>div>#list{
    background-color: rgb(4, 4, 45);
}
aside>div>*{
    padding-top:10px;
    padding-left: 1vw;
}
aside>button{
    margin: 8px;;
    margin-left: 15px;
    margin-right: 15px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
aside>button:hover{
    scale: 1.1;
}
#time{
    background-color: rgb(28, 28, 28);
    width: 80%;
    justify-self: center;
    align-self: center;
    height: 70%;
    border-radius: 8px;

    font-family: digital-clock-font;
    display: flex;
}
#time>*{

    flex: 1;
    font-size: xx-large;
    color: greenyellow;
    padding-left: 1px;
}


/* map */
    #map{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }
    #upper{
        display: grid;
        grid-template-rows: 4fr 1fr;
    }
    #upper>*{
        
        display: flex;
        justify-content: space-around;
    }
    #upper>*>*{
        width: 25%;
        height: 80%;
        align-self: center;
    }


    #bottom{
        display: grid;
        grid-template-rows: 1fr 4fr;
    }
    #bottom>*{
        
        display: flex;
        justify-content: space-around;
    }
    #bottom>*>*{
        width: 25%;
        height: 80%;
        align-self: center;
    }

    #left{
        display: grid;
        grid-template-columns: 4fr 1fr;
    }
    #left>*{
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    #left>*>*{
        width: 80%;
        height: 25%;
        align-self: center;
    }

    #right{
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    #right>*{
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    #right>*>*{
        width: 80%;
        height: 25%;
        align-self: center;
    }



/* main */
    #main-cube{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        Background-color: rgb(117, 101, 241);
        border-radius: 4px;
        padding: 2px;
    }
    #main-cube:hover{
        opacity: 50%;
    }
    #main-cube>*{
        border: 1px solid black;
        border-radius: 5px;
        margin: 2px;
    }

    
    
    #upper>:first-child>.view{
       
        height: 100px;            
        width: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: rgb(55, 41, 41);
        border-radius: 4px;
        padding: 2px;
        transition: scale 0.2s;
    }
    #upper>:first-child>.view:hover{
        scale: 1.1;
    }
    #upper>:first-child>.view>*{
        /* border: 1px solid black; */
        border-radius: 5px;
        margin: 2px;
    }

    #left>:first-child>.view{
        
        height: 100px;            
        width: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        Background-color: rgb(55, 41, 41);
        border-radius: 4px;
        padding: 2px;
        transition: scale 0.2s;
    }
    #left>:first-child>.view:hover{
        scale: 1.1;
    }
    #left>:first-child>.view>*{
        /* border: 1px solid black; */
        border-radius: 5px;
        margin: 2px;
    }

    #right>:last-child>.view{
        
        height: 100px;            
        width: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        Background-color: rgb(55, 41, 41);
        border-radius: 4px;
        padding: 2px;
        transition: scale 0.2s;
    }
    #right>:last-child>.view:hover{
        scale: 1.1;
    }
    #right>:last-child>.view>*{
        border: 1px solid black;
        border-radius: 5px;
        margin: 2px;
    }

    #bottom>:last-child>.view{
        
        height: 100px;            
        width: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        Background-color: rgb(55, 41, 41);
        border-radius: 4px;
        padding: 2px;
        transition: scale 0.2s;
    }
    #bottom>:last-child>.view:hover{
        scale: 1.1;
    }
    #bottom>:last-child>.view>*{
        border: 1px solid black;
        border-radius: 5px;
        margin: 2px;
    }


/* general */

    button{
        border-radius: 10px;
        background-color: rgb(56, 26, 136);
        border: 1px solid ;
        color: rgb(203, 206, 251);
    }
    button:hover{
        scale: 1.2;
        opacity: 50%;
        
    }

/* animations */
    .bbox{
        background-color:rgb(20, 11, 72);
    }


    /* phone */
    @media (max-width: 500px){
        
        #game-space{
            flex-direction: column;
            justify-content: space-around;
            height: fit-content;
        }
        #game-space>*{
            margin: 3vh;
            width: 90%;
        }
        aside{
            order: 2;
            grid-template-columns: 10fr 4fr  3fr 3fr 3fr;
            grid-template-rows: 1fr;
            width: 100%;
            height: fit-content;
            width: 95%;
        }
        aside>button{
            align-self: center;
            height: 35%;
            width: auto;
            margin-left: 0px;
        }
        #time{
            height: 40%;
            align-self: center;
            align-items: center;
        }
        #time>*{
            padding: 0px;
        }

        #map{
            aspect-ratio: 1;
        }
        body{
            padding: 0;
            margin: 0;
            width: fit-content;
        }
        html{
            width: 100%;
        }
    }


    