<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About RUBIKZ</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('static/bg.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size:auto;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, serif;
            margin: 0;
            flex-direction: column;
        }

        @font-face {
            font-family: 'metronauts';
            src: url('static/metronauts.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .container {
            display:flexbox;
            text-align: center;
            width: 60%;
            max-width: 800px;
            
        }

        .title {
            margin-bottom: 0px;
            margin-top: -120px;
        }

        /* .title h1 {
            font-size: 100px;
            margin: 0 0 40px 0;
            font-family: 'Metronauts';
        } */

        .content { /*DESRCIPTION*/
            margin-top: -60px;
            font-size: 20px;
            line-height: 1.4;
            background: linear-gradient(to top, #1D2A50, #085EAA); /* Gradient background */
            padding: 90px;
            border-radius: 50px;
            border: 4px solid rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .back-button { /*BACK TO HOME*/
            background-color: rgba(255, 255, 255, 0);
            color: rgb(249, 249, 249);
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 30px;
            margin-bottom: -30px;
            cursor: url('static/cursor.png'), auto;
            border-radius: 50px;
            width: fit-content;
            font-size: 20px;
            font-family: 'Metronauts'
            
        }

        .back-button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
</div>
    <div class="container">

        <div class="title"> 
        <img src="static/ABOUTZ.png" height="250px" width="450">
        </div>

        <div class="content">
            <p>RUBIKZ is an interactive 3D Rubik's Cube simulator. It allows you to visualize and manipulate a Rubik's Cube directly in your web browser. You can rotate the cube, move its layers, and experiment with solving it.</p>
            <p>Whether you're a beginner trying to learn how to solve a Rubik's Cube or an expert looking to practice your skills, RUBIKZ provides a convenient and engaging way to interact with this classic puzzle.</p>
            <button class="back-button" onclick="location.href='index.html'">BACK TO HOME</button>
        </div>


    </div>
</body>
</html>